Originally created in April 2015 for EECE 281's final project. Our team chose to create a Smart Glove. This is an independent application written for the Processing interface. As this is tested using the keyboard, it does not require an Arduino to operate.

Witch Hunter is a shooter game in which the user controls a character on screen to dodge monsters. The up and down keys lets the character jump or swim, respectively. The left arrow key may be used to shoot monsters up to five times. Once a character completes a stage, a friend of the character is rescued, and in the subsequent level, the additional character joins the player controlled character(s), and must also avoid monsters.

No media (pictures, music) has been included in this uploaded version, but all code is available. This game was written by and partially documented by Catherine Lee. Some documentation was added by Rosa Mohammadi.